spring.application.name=NotificationService

spring.datasource.url=jdbc:postgresql://localhost:5432/museum
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8092